# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
list_1 = [1, 2, 10, -5, 0, -4]
list_2 = [element ** 2 for element in list_1]
print(list_2)
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruits_1 = ['яблоко', "манго", "айва", "апельсин", "киви"]
fruits_2 = ['киви', "мандарин", "арбуз", "яблоко", "дыня", "айва"]
fruits_3 = [fruit for fruit in fruits_1 if fruit in fruits_2]
print(fruits_3)
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
new_list = [-6, 6, 12, 23, 27, 0, 3, 36]
new_list_1 = [element for element in new_list if element > 0 and element % 3 == 0 and element % 4 != 0]
print(new_list_1)
