# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
lst = [1, 2, 4, 0]
new_lst = [el ** 2 for el in lst]
print(new_lst)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruits_list_1 = ['ананас', 'банан', 'яблоко', 'апельсин']
fruits_list_2 = ['лимон', 'банан', 'апельсин']
new_fruits_list = [el for el in fruits_list_1 if el in fruits_list_2]
print(new_fruits_list)
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

lst_of_num = [1, 12, 4, 24, 0]
new_list_of_num = [el for el in lst_of_num if el % 3 == 0 and el > 0 and el % 4 == 0]
print(new_list_of_num)
